<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="/usr/lib/jni"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/dio.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-core-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-core-sources.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-core.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-device-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-device-sources.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-device.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-example-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-example-sources.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-example.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-gpio-extension-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-gpio-extension-sources.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-gpio-extension.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-service-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-service-sources.jar"/>
	<classpathentry kind="lib" path="lib/pi4j-service.jar"/>
	<classpathentry kind="lib" path="/usr/share/java/RXTXcomm-2.2pre2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
